<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Presentacion.Principal" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/Styles/estilos.css" />
    <link rel="stylesheet" type="text/css" href="/Styles/plantilla.css" />
    <link rel="stylesheet" type="text/css" href="/Styles/flexslider.css" />
    <script type="text/javascript" src="/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/jquery.flexslider.js"></script>
    <script src="/Scripts/jquery.mousewheel-3.0.4.pack.js"></script>
    <script src="/Scripts/jquery.easing-1.3.pack.js"></script>
    <script>
        $(function () {
            $(".tip").tooltip();
        });
    </script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--Barra de navegación--%>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <a href="#" class="navbar-brand">Bienvenido, <em>usuario</em></a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/Default.aspx"><span class="glyphicon glyphicon-home"></span>&nbsp;Inicio</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-paperclip"></span> &nbsp;Facturas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="glyphicon glyphicon-warning-sign"></span> &nbsp;Facturas pendientes</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-ok"></span> &nbsp;Facturas pagadas</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> &nbsp;Mi Perfil <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="glyphicon glyphicon-wrench"></span> &nbsp;Cambiar contraseña</a></li>
                            <li><a href="/Default.aspx"><span class="glyphicon glyphicon-log-out"></span> &nbsp;Cerrar sesión</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 col-md-3">
                <div class="panel-group" id="acordeon">

                     

                    <div class="panel panel-primario">
                        <div class="panel-heading">
                            <h3 class="panel-title texto-centrado">
                                <a data-toggle="collapse" data-parent="#acordeon" href="#panelUno">
                                    Menú
                                </a>
                            </h3>
                        </div>
                    
                        <div id="panelUno" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="list-group texto-izq">
                                    <a href="/Default.aspx" class="elemento-lista tip" data-toggle="tooltip" data-placement="right" title="Ir al inicio"><span class="texto-rojo glyphicon glyphicon-home"></span> &nbsp;Inicio</a>
                                    
                                    <a href="#" class="elemento-lista"><span class="texto-verde glyphicon glyphicon-warning-sign"></span> &nbsp;Facturas pendientes</a>
                                    <a href="#" class="elemento-lista"><span class="texto-rojo glyphicon glyphicon-list-alt"></span> &nbsp;Consultas</a>
                                    <a href="#" class="elemento-lista"><span class="texto-naranja glyphicon glyphicon-credit-card"></span> &nbsp;Pago en línea</a>
                                    <a href="#" class="elemento-lista"><span class="texto-morado glyphicon glyphicon-shopping-cart"></span>&nbsp;Mis servicios contratados</a>
                                    <a href="#" class="elemento-lista"><span class="texto-verde glyphicon glyphicon-th-list"></span> &nbsp;Estado de cuenta</a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-primario">
                        <div class="panel-heading">
                            <h3 class="panel-title texto-centrado">
                                <a data-toggle="collapse" data-parent="acordeon" href="#panelDos">
                                    Mi Perfil
                                </a>
                            </h3> 
                        </div>
                        <div id="panelDos" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="list-group texto-izq">
                                    <a href="#" class="elemento-lista tip" data-toggle="tooltip" data-placement="right" title="Ver mi información"><span class="texto-naranja glyphicon glyphicon-user"></span> &nbsp;Ver mi Perfil</a>
                                    <a href="#" class="elemento-lista tip" data-toggle="tooltip" data-placement="right" title="Cambio de mi contraseña"><span class="texto-morado glyphicon glyphicon-lock"></span> &nbsp;Cambiar Contraseña</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
            <div class="col-lg-9 col-sm-6 col-md-9">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div class="navbar navbar-default navbar-fixed-bottom" id="footer">
        <div class="container">
            <p class="navbar-texto pull-left">
                Copyright 2013. &copy;. Todos los derechos reservados.
            </p> 
        </div>
    </div>
</body>
</html>
